*{
    margin: 0;
    padding:0 ;
}
body{
    background-color: #a777ad;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vmin;
}

 .box{
    height: 18vmin;
    width: 18vmin;
    border:2px solid #5D4E60;
    background-color:#D4B2D8;
    border-radius: 15%;
    box-shadow: 0 0 1rem rgba(0,0,0,.7);
    font-size: 8vmin;
    color: whitesmoke;
 }
 h1{
    text-decoration:wavy;
    color:black ;
     box-shadow: 0 0 1rem rgba(0,0,0,1);
     text-shadow: 0 0 1rem rgba(0,0,0,0.5) ;
 }

 #reset{
    background-color: #EFCEFA;
    color: black;
    border: 1px solid #5D4E60;
    height: 50px;
    width: 200px;
    font-size: large;
    border-radius: 70%;
     box-shadow: 0 0 1rem rgba(0,0,0,0.5);
 }
 #new{
     background-color: #EFCEFA;
    color: black;
    height: 25px;
    width: 100px;
    border: 1px solid #5D4E60;
    border-radius: 70%;
     box-shadow: 0 0 1rem rgba(0,0,0,0.5);
     margin: 15px;
 }
 p{
    color:#EFCEFA ;
    font-size: 40px;
 }
 .msg{
    height: 40vmin;
 }
 .hide{
    display: none;
 }
